# wikiwho

./: README.md  pom.xml
config/: server.conf
resources/ranges/: ranges.json
src/main/java/tech/ailef/wikiwho/data/: IpRangeCollection.java  IpWithCount.java  Organization.java  OrganizationReport.java  OrganizationWithCount.java  TimestampedEditCount.java  WikipageReport.java  WikipediaDiff.java  WikipediaDiffEdit.java  WikipediaDiffVote.java  WikipediaEditType.java  WikipediaPage.java  WikipediaPageReport.java  WikipediaPageStats.java  WikipediaReport.java  WikipediaStats.java
src/main/java/tech/ailef/wikiwho/ops/: CreateEditsList.java  CreateLuceneIndex.java  CreateReports.java  WikipediaDiffsDownloader.java  Wikiwho.java
src/main/java/tech/ailef/wikiwho/server/: APIEndpoint.java  APIResponse.java  AutocompleteEndpoint.java  DiffEndpoint.java  DiffsEndpoint.java  DiffsResponse.java  FullTextSearchEndpoint.java  HomeEndpoint.java  OrganizationEndpoint.java  PageDiffsEndpoint.java  PageEndpoint.java  Pagination.java  ResponseFormat.java  VoteDiffEndpoint.java  WikiwhoServer.java  WikiwhoServerConfiguration.java
src/main/java/tech/ailef/wikiwho/storage/: AbstractStorage.java  BasicJsonSerializer.java  JsonObjectSerializer.java  JsonStorable.java  LuceneBackedIndex.java  LuceneIndexFactory.java  MongoDatabases.java  MongoManager.java  MongoParameters.java  MongoStorage.java
src/main/java/tech/ailef/wikiwho/utils/: GzipReader.java  HTMLExporter.java  Hashing.java  VelocityRenderer.java  WikipediaXMLParser.java
src/main/java/tech/ailef/wikiwho/wikiapi/: WikiDiffRequest.java
src/main/resources/: log4j.properties
src/main/resources/templates/: DiffsSelectTableTemplate.vtl  DiffsTemplate.vtl  FooterTemplate.vtl  FullTextSearchTemplate.vtl  HeaderTemplate.vtl  HomeTemplate.vtl  IpModalTemplate.vtl  OrganizationReportTemplate.vtl  PagesModalTemplate.vtl  SingleDiffPage.vtl  SingleDiffTemplate.vtl  WikipediaPageReport.vtl
static/: about.html  autocomplete.js  autocomplete.page.js  main.css  main.js
