#set ($title = "Wikipedia Analysis Tool &mdash; Full text search ")
#parse ( "templates/HeaderTemplate.vtl" )
	<div class="main-container">
			<div class="row">
				<div class="col-lg-6">
					<div class="card">
						<div class="card-content bordered">
							<h3>Full text search</h3>
							
							#if ($search.getQuery())
								#set ($inputValue = " value='$search.getQuery()'" )
							#end
							
							<form action="/search" method="get">
								<div class="form-group">
							    	<label >Search for: </label>
						    		<input type="text" class="form-control" name="query" $inputValue placeholder="Enter keywords to search" required>
							  	</div>
							  	<div class="form-check form-check-inline">
							  		#set ($checked = "checked='checked'" )
							  		#if ($search.getQuery() && !$search.isSearchAdded())
							  			#set ($checked = "" )
							  		#end
							  	
								    <input type="checkbox" class="form-check-input" $checked name="searchAdded">
								    <label class="form-check-label" >Search added text</label>
		   					  	</div>
							  	<div class="form-check form-check-inline">
							  		#set ($checked = "checked='checked'" )
							  		#if ($search.getQuery() && !$search.isSearchRemoved())
							  			#set ($checked = "" )
							  		#end
							    	<input type="checkbox" class="form-check-input" $checked name="searchRemoved">
							    	<label class="form-check-label" >Search removed text</label>
							  	</div>
#**
								<div class="form-group">
									<br/>
							    	<label>Filter by organization (optional): </label>
							    	#set ($valName = "")
							    	#set ($valId = "")
							    	#if ($search.getOrganizationName())
							    		#set ($valName = " value='$search.getOrganizationName()' " )
							    		#set ($valId = " value='$search.getOrganizationId()' " )
							    	#end
						    		<input type="text" id="autocomplete" class="form-control" $valName name="organization"/>
						    		<input type="hidden" name="orgId" id="orgId" $valId/>
								</div>
*#
								<center>
							  		<button type="submit" class="btn btn-lg btn-primary">Search</button>
							  	</center>
							</form>
						</div>
					</div>	
				</div>
				<div class="col-lg-6">
					<div class="card">
						<div class="card-content bordered">
							<h3>Search operators</h3>
							<ul>
								<li><code>"exact phrase search"</code>: use quotes to look for an exact phrase;</li>
								<li><code>+wikipedia -google</code>: use <code>+</code> and <code>-</code> operators to include/exclude particular words;</li>
								<li><code>wiki*</code>: use wildcard operators;</li>
								<li><code>"wikipedia google"~N</code>: proximity search: look for two words at maximum distance <code>N</code> (in number of words).</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
		#if ($search.getQuery())
			<div class="row">
				<div class="col-lg-12 card">
					<div class="card-content">
						<h2>
							$search.getTotalResults() results for <span class="badge badge-static">$search.getHTMLEscapedQuery()</span>
						</h2>
					</div>
				</div>
			</div>
			
			#if ($search.getDiffs().size() > 0)	
				<div class="row">
					<div class="col-lg-4">
						<div class="card">
							<div class="card-content bordered">
								<h3>History of edits</h3>
								#set ( $_diffs = $search )
								#parse ( "templates/DiffsSelectTableTemplate.vtl" )
							</div> 
						</div>	
					</div>
				
					<div class="col-lg-8">
						<div class="card">
							<div class="card-content bordered">
								<div id="current-diff">
									<div class="diff-placeholder">
										<h3>Diff comparison</h3>
										Select an edit on the left to see its diff.
									</div>
									#foreach ( $diff in $search.getDiffs() )
										#parse ( "templates/SingleDiffTemplate.vtl" )
									#end
								</div>
							</div>
						</div> 
					</div>
				</div>
			#else
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-content bordered">
								<h1>No results found</h1>
							</div>
						</div>
					</div>
				</div>
			#end
		</div>
	#end

#parse ( "templates/FooterTemplate.vtl" )
