<div class="modal fade" id="ip-modal" tabindex="-1" role="dialog" aria-labelledby="ip-modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ip-modalLabel">IP addresses</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
        	<tr>
        		<th>IP address</th>
        		<th># of edits</th>
        		<th></th>
        	</tr>
        	#foreach ( $ip in $_modalIps )
        		<tr>
        			<td>$ip.getIp()</td>
        			<td>$ip.getCount()</td>
        			<td><a target="_blank" href="https://ipinfo.io/$ip.getIp()" class="btn btn-sm btn-info">Check <i class="fas fa-external-link-alt"></i></a></td>
        		</tr>
        	#end
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>