<div class="modal fade" id="pages-modal" tabindex="-1" role="dialog" aria-labelledby="pages-modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="pages-modalLabel">Edited pages</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
        	<tr>
        		<th>Page</th>
        		<th># of edits</th>
        		<th></th>
        	</tr>
        	#foreach ( $page in $report.getSortedPages(500) )
        		<tr>
        			<td>$page.getTitle()</td>
        			<td>$page.getEditCount()</td>
        			<td><a href="/diffs/$report.getOrganization().getId()?pageid=$page.getPage().getId()" class="btn btn-sm btn-info">See</i></a></td>
        		</tr>
        	#end
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>